<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        tools:text="Lele Goreng"
        android:layout_margin="8dp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        tools:text="RP 20.000,00"
        android:layout_margin="8dp"
        android:textAlignment="center"/>

</LinearLayout>